<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type="text/css" href="style.css">
    <title>FORM</title>

</head>
<body>
  <h1><center>KONGU ENGINEERING COLLEGE</center></h1>
  <center>
          <label>FULL NAME : </label>
          <input type="text" id="fname" name="fullname">
          <br><br>
        
          <label>ROLL NUMBER : </label>
          <input type="text" id="rno" name="roll number">
          <br><br>
        
          <label>DEPARTMENT : </label>
          <select id="Department" name="Department">
            <option value="Information Technology">Information Technology</option>
            <option value="Computer Science Engineering">Computer Science Engineering</option>
            <option value="Electronic and Communication Engineering">Electronic and Communication Engineering</option>
            <option value="Electronic and Electronics Engineering">Electronic and Electronics Engineering</option>
            <option value="Civil Engineering">Civil Engineering</option>
            <option value="Mechanical Engineering">Mechanical Engineering</option>
          </select>
          <br><br>

          <label>YEAR OF STUDY : </label>
          <select id="Year" name="Year">
            <option value="I">I</option>
            <option value="II">II</option>
            <option value="III">III</option>
            <option value="IV">IV</option>
          </select>
          <br><br>

          <label>SEMESTER : </label>
          <select id="Sem" name="Sem">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>
          <br><br>
      
          <label>ADDRESS : </label>
          <textarea id="address" name="address" style="height:27px"></textarea>
          <br><br>
        
          <label>CONTACT NUMBER : </label>
          <input type="text" id="cno" name="contact number">
          <br><br>

          <label>GENDER : </label>
          <input type="radio" id="choice 1" name="M">MALE
          <input type="radio" id="choice 2" name="F">FEMALE
          <br><br>

          <label>MAIL ID : </label>
          <input type="text" id="mid" name="mail id">
          <br><br>
        <div >
        
        <input type="submit" value="Submit">
        
        </div>
        
</center>
     
    </form>
</body>
</html>
